.app-actionbar {
    background: transparent;
    color: black;
    /* padding-top: 0.5rem; */
    /* padding-bottom: 0.5rem; */
    /* padding-right: 0.5rem; */
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    /* z-index: 1; */
    /* width: 100%; */
    /* width: calc(100% - 0.5rem);
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-right: 0.25rem;
    padding-left: 0.25rem; */
    padding-top: 0.25rem;
    padding-bottom: 1.2rem;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    width: calc(100% - 2.5rem);

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
}

.app-actionbar-date {
    color: rgb(65, 67, 77);
    font-family: 'Titillium Web';
    /* margin-right: 0.5rem; */
    padding-right: 1.5rem;
    margin-left: 0.5rem;
    white-space: nowrap;
    min-width: 6rem;
}
.app-actionbar-source-box {
    /* background: gray; */
    /* color: black; */
    /* padding-top: 0.5rem; */
    /* padding-bottom: 0.5rem; */
    /* padding-right: 0.5rem; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0rem;
    padding-right: 3.75rem;
    /* min-width: 19rem; */

}

.app-actionbar-source-info,
.app-actionbar-source-link {
    font-family: 'Titillium Web';
    font-size: 0.75rem;
    text-align: left;
    white-space: nowrap;
}

.app-actionbar-source-link {
    text-decoration: underline;
    cursor: pointer;
}

/* .MuiIconButton-root {
    padding: 0px;
}
.MuiIconButton-root > svg {
    font-size: 2.5rem;
}
.MuiSvgIcon-root {
    font-size: 2.5rem;
} */

.app-button-row {
    background: transparent;
    color: black;
    /* padding-top: 0.5rem; */
    /* padding-bottom: 0.5rem; */
    /* padding-right: 0.5rem; */
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    /* padding-top: 0.5rem;
    padding-bottom: 0.5rem; */
    /* width: 100%; */
    width: calc(100% - 1.2rem);
    padding-bottom: 0.0rem;
    margin-right: 1.2rem;
    margin-left: 0rem;

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
}


.app-button,
.app-button-group,
.app-button-logScale {
    font-family: 'Titillium Web';
    padding: 0.25rem;
    line-height: 2;
    text-align: center;
    white-space: nowrap;
}


.app-button-group {
    /* margin-right: 0.5rem; */
    padding-right: 0.5rem;
}

.app-button,
.app-button-logScale {
    /* background: #E0DFF2;
    border: 1px solid #908EB2;
    border-radius: 4px 0px 0px 4px; */

    /* padding-right: 0.5rem; */
    /* padding-left: 0.5rem; */
    /* margin-right: 0.5rem; */
    /* background: rgba(255, 0, 0, 0.37); */
    /* border: 1px solid red; */
    /* max-width: 6.25rem; */
    /* height: 2.25rem; */
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

.app-button:last-of-type {
    margin-right: 0rem;
}

.app-button-logScale {
    margin-left: 0.0rem;
    margin-right: 0.0rem;
    max-width: 9rem;
}

.app-button-tab {
    font-family: 'Titillium Web';
    font-size: 0.875em;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

.app-toolbar {
    background: #7c7c7c;
    background: #1d67f0;
    color: white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    width: calc(100% - 1.0rem);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.app-toolbar-logo {
    height: 1.75rem;
    margin-top: 0.25em;
    margin-right: 1rem;
}

.app-toolbar-1m {
    font-family: 'Titillium Web';
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.app-toolbar-title {
    /* padding-left: 0.5rem; */
    padding: 0px 0px 1px 0px;
    font: 1.25rem 'Titillium Web';
    width: 100%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        -o-user-select: none;
            user-select: none; /* Non-prefixed version, currently*/
}

.app-toolbar-toggle {
    background: transparent;
    color: rgb(216, 216, 216);
    padding: 0.5rem;
    padding-right: 0.6rem;
    padding-left: 0.75rem;
    width: 1.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.app-toolbar-toggle:hover {
    /* background: dodgerblue;
    color: #ffffff !important; */
    /* background: rgba(204, 204, 204, 0.123); */
    background: rgba(107, 107, 107, 0.705);
    transition: "all 0.0s";
    color: rgb(255, 254, 254);
}

