
.tooltip {
  display: flex;
  flex-direction: column;
  /* background: red; */
  /* display: block; */
  /* font-weight: bold;
  font-size: 10pt;
  margin-left: 0px; */
  padding-top: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin: 0px;
  margin-top: -6px;
  margin-left: -6px;
  /* font-size: 0.75rem; */
  font-size: 1.0rem;
  /* border: 1px solid #565657; */
}

.tooltipHeader {
  display: flex;
  flex-direction: row;
  padding-bottom: 0.5rem;
  /* background: greenyellow; */
}

.tooltipTitle {
  /* display: table-cell; */
  /* background: gray; */
  /* column-span: all; */
  font-weight: 600;
  /* font-family: 'Segoe UI'; */
  font-family: 'Titillium Web';
  font-size: 1.25rem;
  vertical-align: middle;
  /* max-width: 10rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; */
  /* margin-left: 2px; */
}

.tooltipFlag {
  /* display: table-cell; */
  /* display: inline-block; */
  /* object-fit: fill; */
  object-fit: cover;
  height: 1.5rem;
  width:  2.5rem;
  min-width: 2.5rem;
  margin-right: 0.5rem;
  /* height: 0.75rem;
  width:  1.25rem;
  min-width: 1.25rem; */
  border: 1px solid #575757;
  /* border-width: 0.5; */
  /* border-color: rgb(177, 177, 177); */
  /* border-style: solid; */
}

.tooltipBox {
  /* display: flex; */
  /* flex-direction: column; */
  display: table;
  margin: 0px;
  width: 100%;
  height: 100%;
  border-spacing: 2px;
  /* font-size: 10pt; */
  /* font-size: 1.0rem; */
}

.tooltipRow {
  display: table-row;
  /* display: flex; */
  /* flex-direction: row; */
}

.tooltipVal {
  display: table-cell;
  text-align: right;
  font-family: 'Titillium Web';
  padding-left: 0.25rem;
  /* width: 3rem; */
  /* background: lightcoral; */
}

.tooltipLbl {
  display: table-cell;
  text-align: left;
  /* font-family: 'Segoe UI'; */
  font-family: 'Titillium Web';
  /* font-weight: 600; */
  /* width: 7rem; */
  /* background: khaki; */
}
