
.app-list,
.app-list-light,
.app-list-dark,
.app-list-infections,
.app-list-deaths,
.app-list-infections {
    width: 100%;
    height: 100%;
    /* height: calc(100% - 1.0rem); */
    /* width: calc(100% - 1.0rem); */
    /* width: calc(100% - 1.75rem); */
    /* padding: 0.5rem; */
    margin-right: 1.2rem;
    /* margin-bottom: 15px; */
    /* height: calc(100% - 15px); */
    font-family: 'Titillium Web';

    overflow-y: hidden;
    overflow-x: hidden;
    /* background: #999999; */

    display: flex;
    flex-direction: column;

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */

    border: 1px solid #222327;
    /* border: 1px solid #C7C6CC; */
    /* box-shadow: 0px 3px 6px #3D39721A; */
    max-width: 18.5em;
    max-height: calc(100vh - 9rem);

}

/* .app-list {
    border: 1px solid #C7C6CC;
    box-shadow: 0px 3px 6px #3D39721A;
} */

/* .app-list:last-of-type {
    width: calc(100% - 1.25rem);
} */

.app-list-light,
.app-list-infections {
    color: #62626E;
    background: #FCFCFC;
    border: 1px solid #C7C6CC;
    /*
    box-shadow: 0px 3px 6px #3D39721A;
    max-width: 18.5em;
    max-height: calc(100vh - 9rem); */
}

.app-list-dark
.app-list-infections {
    color: #ddddde;
    background: #131416;
    border: 1px solid #222327;
}