

.app-list-content-light,
.app-list-content-dark {
    overflow-y: auto;
    /* overflow-y: hidden; */
    overflow-x: hidden;
    /* padding: 0.5rem; */
    /* margin-left: 1rem; */
    /* margin-right: 0.25rem; */
    /* width: calc(100% - 1.25rem); */
    height: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 0.25rem;
}

/*
.app-list-content-light:hover,
.app-list-content-dark:hover {
    overflow-y: scroll;
} */

/* scrollbar light */
.app-list-content-light::-webkit-scrollbar
{
    width: 10px;
    background: rgba(226, 226, 226, 0.2);
    margin-top: 4px;
    margin-right: 4px;
    /* height: calc(100% - 5px); */
    /* background: #2ff12f; */
}
.app-list-content-light::-webkit-scrollbar-track
{
    border-radius: 1px;
    background: transparent;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
}
.app-list-content-light::-webkit-scrollbar-thumb
{
    width: 8px;
    border-radius: 4px;
    background: #C7C6CC;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
}
.app-list-content-light::-webkit-scrollbar-thumb:hover {
    background: #b4b3b8;
}

/* scrollbar dark */
.app-list-content-dark::-webkit-scrollbar
{
    width: 10px;
    background: rgba(49, 49, 49, 0.2);
    margin-top: 4px;
    /* height: calc(100% - 5px); */
    /* background: #2ff12f; */
}
.app-list-content-dark::-webkit-scrollbar-track
{
    border-radius: 1px;
    background: transparent;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
}
.app-list-content-dark::-webkit-scrollbar-thumb
{
    width: 8px;
    border-radius: 4px;
    background: #2E2F34;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
}
.app-list-content-dark::-webkit-scrollbar-thumb:hover {
    background: #42444b;
}
