{
  "name": "react-covid-dashboard",
  "description": "covid dashboard app with example of motion framework using IgniteUI React Map and Chart components",
  "author": "Infragistics",
  "homepage": ".",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "start": "set PORT=3500 && react-app-rewired --max_old_space_size=10240 start --scripts-version react-scripts-ts ",
    "build": "react-scripts-ts build",
    "postbuild": "node scripts/copyIISConfig.js",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-app-rewired eject --scripts-version react-scripts-ts "
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.3",
    "@babel/runtime": "^7.4.5",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "@material-ui/styles": "^4.6.0",
    "@material-ui/system": "^4.5.2",
    "@material-ui/types": "^4.1.1",
    "@material-ui/utils": "^4.5.2",
    "@types/classnames": "^2.2.7",
    "@types/react-loadable": "^5.4.2",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-transition-group": "^2.9.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.3",
    "igniteui-react-charts": "16.11.7",
    "igniteui-react-core": "16.11.7",
    "igniteui-react-gauges": "16.11.7",
    "igniteui-react-grids": "16.11.7",
    "igniteui-react-maps": "16.11.7",
    "jquery": "^1.11.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-event-listener": "^0.6.6",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8",
    "react-transition-group": "^4.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.8",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.3",
    "react-app-rewired": "^1.6.2",
    "typescript": "^3.3.4000",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
